@media (min-width: 1100px) {
  .container {
    min-width: 1100px;
    max-width: 1100px;
  }
}

@media (min-width: 1650px) {
  .container {
    min-width: 1650px;
    max-width: 1650px;
  }
}

@media (min-width: 1024px) {
  .container {
    min-width: 1020px;
    max-width: 1020px;
  }
}

@media (min-width: 800px) {
  .container {
    min-width: 796px;
    max-width: 796px;
  }
}

body {
  padding-top: 25px;
}

.white, .white a {
  color: #fff;
}

.affix-top {
  top: 30px;
  position: fixed;
  width: auto;
}

.affix {
  top: 30px;
  position: fixed;
  width: auto;
}

.affix-bottom {
  top: 30px;
  position: absolute;
  width: auto;
}

/* First level of nav */
.sidenav {
  margin-top: 30px;
  margin-bottom: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #f7f5fa;
  border-radius: 5px;
}

/* All levels of nav */
.sidebar .nav > li > a {
  display: block;
  color: #716b7a;
  padding-top: 5px;
  padding-right: 10px;
  padding-left: 10px;
  padding-bottom: 5px;
}

.sidebar .nav > li > a:hover,
.sidebar .nav > li > a:focus {
  text-decoration: none;
  background-color: #e5e3e9;
}

.sidebar .nav > .active > a,
.sidebar .nav > .active:hover > a,
.sidebar .nav > .active:focus > a {
  font-weight: bold;
  color: #563d7c;
  background-color: transparent;
}

/* Nav: second level */
.sidebar .nav .nav {
  margin-bottom: 8px;
}

.sidebar .nav .nav > li > a {
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 30px;
  font-size: 90%;
}

.badge-error {
  background-color: #b94a48;
}

.badge-warning {
  background-color: #f89406;
}

.badge-success {
  background-color: #468847;
}

.badge-info {
  background-color: #3a87ad;
}

.badge-inverse {
  background-color: #333333;
}

ul.list-group, section {
  padding-top: 60px;
  margin-top: -60px;
}

.list-group-item > span.badge {
  font-size: 1.1em !important;
}

.list-group-item {

  .client {
    float: left;
    font-size: 1.6em;
    font-weight: bolder;
    color: red;
  }

  .mission {
    font-weight: bolder !important;
  }

  .tags {
    font-size: 0.8em;
    .badge {
      font-size: 1.2em !important;
      font-weight: bolder !important;
    }
  }

  .interets .badge {
    text-align: left;
    font-size: 1.2em !important;
    font-weight: bolder !important;
  }
}

section > h2 {
  border-radius: 5px;
}

ul > li {
  font-size: 1.1em;
}

.popover {
  z-index: 90;
}




